CLASS FREQUENCY:
 	COMMA: 5.367716008037508%
	PERIOD: 3.275954454119223%
	O: 91.35632953784327%
##################################################
OVERALL ACCURACY: 98.24112525117214 %
##################################################
COMMA:
	 Recall: 88.83204392313452 %
	 Precision: 88.37988826815642 %
	 F_1 score: 88.60538925882135 %
##################################################
PERIOD:
	 Recall: 88.73441014107544 %
	 Precision: 90.09757110234587 %
	 F_1 score: 89.41079522043675 %
##################################################
O:
	 Recall: 99.13486564756772 %
	 Precision: 99.11088632831971 %
	 F_1 score: 99.12287453770394 %
##################################################
MACRO AVERAGE:
	 Recall: 92.23377323725921 %
	 Precision: 92.529448566274 %
	 F_1 score: 92.38137431815615 %
##################################################
MICRO AVERAGE:
	 Recall: 88.79504068190623 %
	 Precision: 89.02268489745182 %
	 F_1 score: 88.90871707335997 %
