CLASS FREQUENCY:
 	COMMA: 5.367716008037508%
	PERIOD: 3.275954454119223%
	O: 91.35632953784327%
##################################################
OVERALL ACCURACY: 99.78365706630944 %
##################################################
COMMA:
	 Recall: 98.39031694534565 %
	 Precision: 99.12005028284098 %
	 F_1 score: 98.7538355563905 %
##################################################
PERIOD:
	 Recall: 98.13943978736455 %
	 Precision: 98.80609304240429 %
	 F_1 score: 98.47163811672992 %
##################################################
O:
	 Recall: 99.92448403533854 %
	 Precision: 99.8571292504048 %
	 F_1 score: 99.89079528880615 %
##################################################
MACRO AVERAGE:
	 Recall: 98.81808025601624 %
	 Precision: 99.26109085855002 %
	 F_1 score: 99.03909015336747 %
##################################################
MICRO AVERAGE:
	 Recall: 98.29523440526927 %
	 Precision: 99.0010145945524 %
	 F_1 score: 98.64686211991601 %
