CLASS FREQUENCY:
 	COMMA: 5.367716008037508%
	PERIOD: 3.275954454119223%
	O: 91.35632953784327%
##################################################
OVERALL ACCURACY: 92.20964501004688 %
##################################################
COMMA:
	 Recall: 31.669578238083357 %
	 Precision: 55.89077295749835 %
	 F_1 score: 40.43010752688173 %
##################################################
PERIOD:
	 Recall: 24.534859946841138 %
	 Precision: 58.33738454059309 %
	 F_1 score: 34.542314335060446 %
##################################################
O:
	 Recall: 98.19348216576854 %
	 Precision: 93.85362503678995 %
	 F_1 score: 95.97451781996939 %
##################################################
MACRO AVERAGE:
	 Recall: 51.465973450231004 %
	 Precision: 69.3605941782938 %
	 F_1 score: 59.08817189026193 %
##################################################
MICRO AVERAGE:
	 Recall: 28.965517241379313 %
	 Precision: 56.65353137314337 %
	 F_1 score: 38.33256422088909 %
