CLASS FREQUENCY:
 	,: 12.257006415513%
	.: 12.488543726785974%
	?: 5.373595099126911%
	O: 69.88085475857412%
##################################################
OVERALL ACCURACY: 92.19043943852202 %
##################################################
,:
	 Recall: 80.08658008658008 %
	 Precision: 83.33333333333334 %
	 F_1 score: 81.67770419426049 %
##################################################
.:
	 Recall: 84.93626882966396 %
	 Precision: 80.54945054945055 %
	 F_1 score: 82.68471517202482 %
##################################################
?:
	 Recall: 64.36265709156194 %
	 Precision: 83.56643356643356 %
	 F_1 score: 72.71805273833672 %
##################################################
O:
	 Recall: 97.74970663353352 %
	 Precision: 96.32678049112306 %
	 F_1 score: 97.03302727148143 %
##################################################
MACRO AVERAGE:
	 Recall: 81.78380316033488 %
	 Precision: 85.94399948508511 %
	 F_1 score: 83.81230810683434 %
##################################################
MICRO AVERAGE:
	 Recall: 79.2921204356182 %
	 Precision: 82.106135986733 %
	 F_1 score: 80.67459670848949 %
