CLASS FREQUENCY:
 	O: 70.12893982808023%
	,: 11.174785100286533%
	.: 12.750716332378223%
	?: 5.945558739255015%
	<PAD>: 0.0%
##################################################
OVERALL ACCURACY: 76.03868194842407 %
##################################################
O:
	 Recall: 98.1103166496425 %
	 Precision: 78.60065466448445 %
	 F_1 score: 87.27850976828715 %
##################################################
,:
	 Recall: 43.269230769230774 %
	 Precision: 61.92660550458715 %
	 F_1 score: 50.943396226415096 %
##################################################
.:
	 Recall: 18.820224719101123 %
	 Precision: 53.17460317460318 %
	 F_1 score: 27.800829875518673 %
##################################################
?:
	 Recall: 0.0 %
	 Precision: 0 %
	 F_1 score: 0 %
##################################################
<PAD>:
	 Recall: 0 %
	 Precision: 0.0 %
	 F_1 score: 0 %
##################################################
MACRO AVERAGE:
	 Recall: 32.03995442759487 %
	 Precision: 38.74037266873495 %
	 F_1 score: 35.07301606914083 %
##################################################
MICRO AVERAGE:
	 Recall: 23.19173363949483 %
	 Precision: 23.298731257208765 %
	 F_1 score: 23.24510932105869 %
