CLASS FREQUENCY:
 	COMMA: 5.380860638160269%
	PERIOD: 3.2752176784146068%
	O: 91.34392168342512%
##################################################
OVERALL ACCURACY: 92.64080168288051 %
##################################################
COMMA:
	 Recall: 23.228744939271255 %
	 Precision: 62.747778537252216 %
	 F_1 score: 33.905817174515235 %
##################################################
PERIOD:
	 Recall: 29.43255040532114 %
	 Precision: 58.63354037267081 %
	 F_1 score: 39.1918073623028 %
##################################################
O:
	 Recall: 98.9960946816122 %
	 Precision: 93.83892617449663 %
	 F_1 score: 96.34854892175566 %
##################################################
MACRO AVERAGE:
	 Recall: 50.5524633420682 %
	 Precision: 71.74008169480656 %
	 F_1 score: 59.31085740247125 %
##################################################
MICRO AVERAGE:
	 Recall: 25.57609123082973 %
	 Precision: 60.88747425575735 %
	 F_1 score: 36.02126716880815 %
