CLASS FREQUENCY:
 	PUNCT: 30.119145241425883%
	O: 69.88085475857412%
##################################################
OVERALL ACCURACY: 95.77444406926826 %
##################################################
PUNCT:
	 Recall: 92.69698910954516 %
	 Precision: 93.23453608247422 %
	 F_1 score: 92.96498554449086 %
##################################################
O:
	 Recall: 97.10084903706772 %
	 Precision: 96.86015286097913 %
	 F_1 score: 96.98035160289555 %
##################################################
MACRO AVERAGE:
	 Recall: 94.89891907330643 %
	 Precision: 95.04734447172667 %
	 F_1 score: 94.97307378217106 %
##################################################
MICRO AVERAGE:
	 Recall: 92.69698910954516 %
	 Precision: 93.23453608247422 %
	 F_1 score: 92.96498554449086 %
